# This is an example auth.conf file, it mimics the puppetmasterd defaults
# 
# The ACL are checked in order of appearance in this file.
# 
# Supported syntax:
# This file supports two different syntax depending on how 
# you want to express the ACL.
# 
# Path syntax (the one used below):
# ---------------------------------
# path /path/to/resource
# [environment envlist]
# [method methodlist]
# allow [host|ip|*]
# deny [host|ip]
# 
# The path is matched as a prefix. That is /file match at
# the same time /file_metadat and /file_content.
# 
# Regex syntax:
# -------------
# This one is differenciated from the path one by a '~'
# 
# path ~ regex
# [environment envlist]
# [method methodlist]
# allow [host|ip|*]
# deny [host|ip]
# 
# The regex syntax is the same as ruby ones.
# 
# Ex:
# path ~ .pp$
# will match every resource ending in .pp (manifests files for instance)
# 
# path ~ ^/path/to/resource
# is essentially equivalent to path /path/to/resource
# 

# allow nodes to drop and find their facts
path /facts
method save,find
allow *

# allow all nodes to get their catalogs (ie their configuration)
path /catalog
method find
allow *

# allow all nodes to access the certificates services
path /certificate
method find
allow *

# allow all nodes to store their reports
path /report
method save
allow *

# inconditionnally allow access to all files services
# which means in practice that fileserver.conf will
# still be used
path /file
allow *

# this one is not stricly necessary, but it has the merit
# to show the default policy which is deny everything else
path /
