[fileserver]
    allow *.madstop.com

[puppetmaster]
    allow *.madstop.com

[pelementserver]
    allow puppet.madstop.com

[puppetrunner]
    allow culain.madstop.com

[puppetbucket]
    allow *.madstop.com

[puppetreports]
    allow *.madstop.com

[resource]
    allow midden.madstop.com
